
MY_APP_ID=
MY_APP_API_KEY=
MY_APP_JS_KEY=
MY_APP_MASTER_KEY=
MY_APP_CLIENT_KEY=
PARSE_DASHBOARD_NAME=
SERVER_IP=
MY_APP_NAME=
PARSE_SERVER_PORT=
PARSE_DASHBOARD_PORT=
LIVEQUERY_SUPPORT=1
LIVEQUERY_CLASSES=Constants, Balance, Machines, Laundry, Transactions, NFC, Club
USER_NAME=
USER_PASSWORD=

